app/views/workouts/show.html.erb
<div class="page-header">
  <%= link_to workouts_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_workout_path(@workout), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show workout</h1>
</div>

<dl class="dl-horizontal">
  <dt>Name:</dt>
  <dd><%= @workout.name %></dd>

  <dt>Description:</dt>
  <dd><%= @workout.description %></dd>

</dl>

app/views/workouts/show.html.haml
.page-header
  = link_to workouts_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_workout_path(@workout), class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show workout
%dl.dl-horizontal
  %dt Name:
  %dd= @workout.name
  %dt Description:
  %dd= @workout.description
