app/views/devise/registrations/new.html.erb
<div class="page-header">
  <%= link_to todos_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <h1>Sign up</h1>
</div>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-horizontal", role: "form" }) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label :email, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.email_field :email, class: "form-control", autofocus: true %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :password, class: "col-sm-2 control-label" %>
    <%# if @minimum_password_length %>
      <!-- <em>(<%#= @minimum_password_length %> characters minimum)</em> -->
    <%# end %>
    <div class="col-sm-10">
      <%= f.password_field :password, class: "form-control", autofocus: "off" %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :password_confirmation, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.password_field :password_confirmation, class: "form-control", autocomplete: "off" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= f.submit "Sign up", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
.page-header
  = link_to todos_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  %h1 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-horizontal", role: "form" }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :first_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :first_name, class: "form-control", autofocus: true
  .form-group
    = f.label :last_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :last_name, class: "form-control", autofocus: "off"
  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-10
      = f.email_field :email, class: "form-control", autofocus: "off"
  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    / <em>(<haml_silent></haml_silent> characters minimum)</em>
    .col-sm-10
      = f.password_field :password, class: "form-control", autofocus: "off"
  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label"
    .col-sm-10
      = f.password_field :password_confirmation, class: "form-control", autocomplete: "off"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Sign up", class: "btn btn-primary"
= render "devise/shared/links"
