app/views/meals/edit.html.erb
<div class="page-header">
  <%= link_to meals_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to @meal, class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-info-sign"></span>
    Show
  <% end %>
  <h1>Editing meal</h1>
</div>

<%= render 'form' %>

app/views/meals/edit.html.haml
.page-header
  = link_to meals_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to @meal, class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-info-sign
    Show
  %h1 Editing meal
= render 'form'
