app/views/workout_categories/edit.html.haml
.page-header
  = link_to workout_categories_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to @workout_category, class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-info-sign
    Show
  %h1 Editing workout_category
= render 'form'

app/views/workout_categories/edit.html.erb
<div class="page-header">
  <%= link_to workout_categories_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to @workout_category, class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-info-sign"></span>
    Show
  <% end %>
  <h1>Editing workout_category</h1>
</div>

<%= render 'form' %>
