app/views/workout_categories/show.html.haml
.page-header
  = link_to workout_categories_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_workout_category_path(@workout_category), class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show workout_category
%dl.dl-horizontal
  %dt Name:
  %dd= @workout_category.name
  %dt Description:
  %dd= @workout_category.description

app/views/workout_categories/show.html.erb
<div class="page-header">
  <%= link_to workout_categories_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_workout_category_path(@workout_category), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show workout_category</h1>
</div>

<dl class="dl-horizontal">
  <dt>Name:</dt>
  <dd><%= @workout_category.name %></dd>

  <dt>Description:</dt>
  <dd><%= @workout_category.description %></dd>

</dl>
