app/views/todos/edit.html.haml
.page-header
  = link_to todos_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to @todo, class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-info-sign
    Show
  %h1 Editing todo
= render 'form'

app/views/todos/edit.html.erb
<div class="page-header">
  <%= link_to todos_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to @todo, class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-info-sign"></span>
    Show
  <% end %>
  <h1>Editing todo</h1>
</div>

<%= render 'form' %>
