app/views/todos/show.html.haml
.page-header
  = link_to todos_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_todo_path(@todo), class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show todo
%dl.dl-horizontal
  %dt Title:
  %dd= @todo.title
  %dt Notes:
  %dd= @todo.notes
  %dt Done:
  %dd= @todo.done

app/views/todos/show.html.erb
<div class="page-header">
  <%= link_to todos_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_todo_path(@todo), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show todo</h1>
</div>

<dl class="dl-horizontal">
  <dt>Title:</dt>
  <dd><%= @todo.title %></dd>

  <dt>Notes:</dt>
  <dd><%= @todo.notes %></dd>

  <dt>Done:</dt>
  <dd><%= @todo.done %></dd>

</dl>
