app/views/user_workouts/show.html.erb
<div class="page-header">
  <%= link_to user_workouts_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_user_workout_path(@user_workout), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show user_workout</h1>
</div>

<dl class="dl-horizontal">
  <dt>Set:</dt>
  <dd><%= @user_workout.set %></dd>

  <dt>Rep:</dt>
  <dd><%= @user_workout.rep %></dd>

  <dt>Weight:</dt>
  <dd><%= @user_workout.weight %></dd>

  <dt>Workout:</dt>
  <dd><%= @user_workout.workout %></dd>

  <dt>User:</dt>
  <dd><%= @user_workout.user %></dd>

</dl>

app/views/user_workouts/show.html.haml
.page-header
  = link_to user_workouts_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_user_workout_path(@user_workout), class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show user_workout
%dl.dl-horizontal
  %dt Set:
  %dd= @user_workout.set
  %dt Rep:
  %dd= @user_workout.rep
  %dt Weight:
  %dd= @user_workout.weight
  %dt Workout:
  %dd= @user_workout.workout
  %dt User:
  %dd= @user_workout.user
